{
  "name": "tspit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.37",
    "@clerk/nextjs": "^6.37.3",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/space-grotesk": "^5.2.10",
    "@neondatabase/serverless": "^1.0.2",
    "ai": "^6.0.73",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "nanoid": "^5.1.6",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
